Farsite BenchMark Results


Simulation Info:
	Landscape File: ./examples/flatland/Inputs/a_lcpFiles/flatland.lcp
	Landscape Resolution: 30.0
	Landscape Size: 100 x 100
	Inputs File: ./examples/flatland/Inputs/c_inputSpecFiles/flatland_counterClockwise3hr_atmRAWS.input
	Farsite Start Time: 04 26 1200
	Farsite End Time:   04 26 1800
	Total Sim Time:     360.000000
	Ignition File:      ./examples/flatland/Inputs/b_ignitionFiles/flatland_centerIgnit.shp
	Barriers File:      None
	Time Step:                  60.000000
	Distance Resolution:        30.000000
	Perimeter Resolution:       60.000000
	Enable Spotting:            Yes
	Spot Probability:           0.050000
	Spot Ignition Delay:        0.000000
	Spot Grid Resolution:        15
	Spotting Seed:               253
	Minimum Spotting Distance:  30.000000
	Foliar Moisture:            100.0000
	Enable Crowning:            Yes
	Crown Fire Method:          Finney
	                            Crown Density NOT LINKED to Crown Cover
	Dist Check Method:          Fire Level
	Acceleration:               On
	Backing Spread:             Calculated from Elliptical Dimensions
	Simulation Started:         4/26 12:00
	Simulation Ended:           04/26  18:00
	Elapsed Time:               00 06:00
	Restore Ignitions:          No
	Preserve Inactive Enclaves: Yes
	Tree Species Number:        1
	Conditoning Start:          0/0
	Burn Periods:           0
	Relative Burn Periods:      0
	Internal Weather:            -20
	Internal Winds:              22
4 26 1200 3 180 25
4 26 1300 3 180 25
4 26 1400 3 180 25
4 26 1500 3 120 25
4 26 1600 3 120 25
4 26 1700 3 120 25
4 26 1800 3 60 25
4 26 1900 3 60 25
4 26 2000 3 60 25
4 26 2100 3 0 25
4 26 2200 3 0 25
4 26 2300 3 0 25
4 27 0 3 300 25
4 27 100 3 300 25
4 27 200 3 300 25
4 27 300 3 240 25
4 27 400 3 240 25
4 27 500 3 240 25
4 27 600 3 180 25
4 27 700 3 180 25
4 27 800 3 180 25
4 27 1400 3 180 25

	Total Farsite Run Time: 0.084 Seconds
